FROM ubuntu:14.04

RUN apt update 
RUN apt install --no-install-recommends  -y wget curl vim-common fuse libfuse2 libtool autoconf automake build-essential git nano zlib1g-dev libmagic-dev libjpeg-dev libpng-dev cimg-dev cmake
RUN git config --global http.sslVerify false
RUN git clone https://github.com/joao-lima/patchelf.git /patchelf
WORKDIR /patchelf
RUN ./bootstrap.sh
RUN ./configure --prefix=/usr
RUN make 
RUN make install
WORKDIR /ws
RUN wget --no-check-certificate https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz -O- | tar xz --strip-components=1 -C/usr/local
WORKDIR /out

